
auth.token=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

defaults.org=shuttlex-inc
defaults.project=shuttlex-passenger

defaults.url=https://sentry.io/
